<block>

<expression>
{"tx":{"type":11,"size":0,"loop":0,"seqCount":0,"seq":[]},
"ax":{"type":12,"size":0,"loop":1,"seqCount":1,"seq":[{"data":"wakeup_human_6_1.wav","length":22,"id":0,"time":-1}]},
"dx":{"type":13,"size":0,"loop":1,"seqCount":1,"seq":[{"length":0,"id":0,"time":2200}]},
"mx":{"type":4,"size":0,"motion_type":0,"loop":1,"kp":0,"ki":0,"kd":0,"pidcontrol":0,"seqCount":2,"seq":[
{"linear":1,"angular":0,"time":10,"type":4,"id":0},
{"linear":0,"angular":0,"time":1,"type":4,"id":1}]},
"ix1":{"type":3,"size":0,"imagetype":1,"loop":1,"seqCount":1,"seq":[{"frame":"Happy_Content_Blissful.mp4","rate":0,"id":0,"loop":1,"start_frame":0,"end_frame":0}]},
"rx":{"type":0,"size":0,"loop":0,"seqCount":0,"seq":[]},"id":0}
</expression>

<expression>
{"tx":{"type":11,"size":0,"loop":0,"seqCount":0,"seq":[]},
"ax":{"type":12,"size":0,"loop":1,"seqCount":1,"seq":[{"data":"wakeup_human_6_2.wav","length":18,"id":0,"time":-1}]},
"dx":{"type":13,"size":0,"loop":1,"seqCount":1,"seq":[{"length":0,"id":0,"time":0}]},
"mx":{"type":4,"size":0,"motion_type":4,"loop":1,"kp":0,"ki":0,"kd":0,"pidcontrol":0,"seqCount":6,"seq":[{"linear":850,"angular":0,"time":4,"type":1,"id":0},
{"linear":-850,"angular":0,"time":4,"type":1,"id":1},
{"linear":850,"angular":0,"time":4,"type":1,"id":2},
{"linear":-850,"angular":0,"time":4,"type":1,"id":3},
{"linear":850,"angular":0,"time":4,"type":1,"id":4},
{"linear":-850,"angular":0,"time":4,"type":1,"id":5}]},
"ix1":{"type":3,"size":0,"imagetype":1,"loop":1,"seqCount":1,"seq":[{"frame":"Happy_Peaceful_Loving.mp4","rate":0,"id":0,"loop":1,"start_frame":0,"end_frame":0}]},
"rx":{"type":0,"size":0,"loop":0,"seqCount":0,"seq":[]},"id":0}
</expression>







</block>



